# fold
Some random studies in Golang.

Reference: `sed`
```console
$ sed -E 's/.{15}/&\n/g' arquivo.txt
ajhaçjshçlashlç
kasçaldjhioçahd
klçahdçoaihedçi
oahdaklhdoaihei
oçjep2oiep93ojr
il34toçi34h
$
```
